/* Setup Section */
:root{
--font-color:#fff;
--primary-color:  rgb(84, 152, 255);
--secondary-color: rgb(255, 117, 53);
--big-font: 2.5rem;
--medium-font: 1.5rem;
--small-font: 0.9rem;
}
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 scroll-behavior:smooth;
 font-family: Arial, Helvetica, sans-serif;
 font-weight: bold;
 text-decoration: none;
 letter-spacing: 2px;
}
.blue{
    color: var(--primary-color);
}
.orange{
    color: var(--secondary-color);
}
.shadow{
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
}
strong {
    font-weight: 200;
}
body{
    background:  linear-gradient(var(--primary-color),rgb(25, 107, 230) );
}
/*main section*/
.hero{
top:0;
 background-color: #fff;
 height: 80vh;
 width: 100%;
 border-radius: 0 0 20% 0;
 border: 0px solid transparent;
 position: relative;
}

.header{
position: fixed;
width: 100%;
background-color:white;
z-index: 1000;
display: flex;
justify-content: space-between;
align-items: center;
padding: 20px 10%;
background-color:#fff;
}
.navbar{
    background-color:#fff;
}
.navbar li, a{
    padding: 10px 10px;
    color: var(--primary-color);
    display: inline-block;
    font-weight: bold;
    list-style: none;
}

#menu-icon{
    display: none;
    cursor: pointer;
    font-size: 2rem;
}
.navbar li a:hover, #menu-icon:hover{
    color: var(--secondary-color);
    transition: .5s;
}
.container-md{
    position: relative;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0px 10%;
    gap: 50px;
    justify-content: space-around;
    align-items: center;
    z-index: 0;
}
.wrapper{
    display: flex;
    flex-direction: column;
    position: relative;
}
.container-md img{
    max-width: 250px;
    width: 100%;
    padding: 30px;
    margin: 0px auto;
    border-radius: 50%;
    border: 50px solid var(--primary-color);
    background: #fff;
}
.container-md img:hover, .box:hover{
    transform: scale(1.02);
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--font-color); 
    width: 100%;
    height: clamp(190px,100px,200px);
}
.container-box{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    justify-content: space-around;
    gap: 20px;
    margin: 0px 10%;
}
.box{
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 3%;
    background: #fff;
    padding: 2.5rem;
    margin: 20px;
}
.container-box img{
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    background-color: #fff;
    border: 30px solid var(--primary-color);
    padding: 25px;
    margin: 1rem auto;
}
.container-full .heading{
    color:var(--secondary-color);
}
.container-full{
    display: flex;
    flex-direction: column;
    padding: 30px 10%;
    background: linear-gradient(140deg,rgb(252, 252, 252) 0 50%,#fff  50% 100%);
    line-height: 2rem;
    align-items: center;
}
.container-full h2{
    color: var(--primary-color);
}
.container-full ul{
    max-width: 800px;
    width: 100%;
}
.container-full ul li:hover{
    transform: translateX(+5px);
    transform: scale(1.04);
}
.container-full video{
    margin: 50PX auto;
    max-width: 600PX;
    width: 100%;
    border: 3px solid black;
}
.container-box-sm{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
    align-items: center;
    justify-content: space-around;
    margin: 0px 10% 100px;
    font-size: small;
}
.container-box-sm img{
    width: 100%;
    max-width: 200px;
    border-radius: 50%;
    background-color: #fff;
    border: 10px solid var(--primary-color);
    margin: 25px auto;
}

.col{
    display: flex;
    flex-direction: column;
    max-height: 400px;
    height: 100%;
    max-width: 200px;
    width: 100%;
}
.col h4{
    color: var(--secondary-color);
    padding: 0px 5PX;
    width: 100%;
    margin: 0px auto 25px;
    background-color: #fff;
}
.col ul li{
    list-style-type: none;
}
.col ul li a{
    color: #fff;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--secondary-color);
    transform:  translateX(-12px);
}
/* animation */
.appear{
    animation-duration: 4s;
    animation-name: appear-anim;
}
@keyframes appear-anim {
    0%   {opacity: 0%;}
    50%  {opacity: 50%;}
    75%  {opacity: 100%;}
}
/*media section*/
@media (max-width:1140px){
    #menu-icon{
        display: initial;
        color: var(--primary-color);
    }
    
     .header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        transition: .4s;

    }
    .header .navbar.active{
        top: 70px;

    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
}
@media (max-width:700px) {    
    .container-md{
        display: flex;
        justify-content: center;
        flex-direction: column;   
    }
}
@media (max-width:600px){
    .container-md{
        padding-top: 150px;
    }
    .heading{
        height: 200px;
    }
}
@media (max-width:300px){
    .container-md{
        padding-top: 40vh;
    }
    .heading{
        padding-top: 25vh;
    }
    .box{
        width: 260px;
    }
}
    
